[program:graphdb]
environment=HOME="/home/graphdb",USER="graphdb"
directory=/home/graphdb/graphdb-home
command=bash -c "/home/graphdb/graphdb-home/bin/graphdb"
autostart=true
autorestart=true
redirect_stderr=true
priority=1
stdout_logfile=/var/log/graphdb/supervisor-out.log
logfile_maxbytes=5MB
logfile_backups=10
user:graphdb