[program:otnode]
environment=HOME="/home/otnode/",USER="otnode"
directory=/home/otnode/node
command=node index.js
autostart=true
autorestart=true
priority=10
redirect_stderr=true
stdout_logfile=/var/log/otnode/supervisor-out.log
logfile_maxbytes=5MB
logfile_backups=10
user:otnode